

<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NGRI Education:OtherInformation:InsanityDefenseReformActof1984 </title>
</head>




<body>
<header>
    <h1>Other Information:Insanity Defense Reform Act of 1984 </h1>
</header>
    
        <nav> 
            <a href = "../index.html">[HOME] </a>  
            <a href = "../about.html">[ABOUT] </a>
            <a href = "../cases.html">[CASES] </a>  
            <a href = "../legalstandards.html">[LEGAL STANDARDS] </a>  
              <a href = "../other.html">[OTHER INFORMATION] </a>  
             <a href = "../references.html">[REFERENCES] </a> 
        </nav>
<hr />
    <main>
   
<section>
    <h3>Definition:</h3>
        <p> 
The Insanity Defense Reform Act of 1984 is a federal law that sets a 
strict legal standard for the insanity defense in United States federal courts.
        </p>
</section>
<hr />
        
<section>
 <h3>Origin:</h3>
    <p> 
The Insanity Defense Reform Act of 1984 is a federal law that made it harder for criminal defendants in the federal 
system to use an insanity defense. President Ronald Reagan signed the law on October 12, 1984,Shifting the burden of proof from the prosecutors to the defense and removing the volitional prong  
 (or the irresistible impulse test) and narrowed the cognitive test. 
A defendant must now prove they had a severe mental disease or defect and could not appreciate the nature and quality 
or the wrongfulness of their act. Also changed the standard of proof needed for defendants to be found NGRI. 
        
        
   </p>
</section>
<hr />
        
<section>
  <h3>Modern use:</h3>
   <p> 
The Insanity Defense Reform Act of 1984 remains the strict governing standard for federal criminal trials today.
  </p>
</section>
      
</main>

    
    <hr />
    <footer>
<p>Project made for ASU'S PSY211 by Reese Painter </p>
    </footer>
</body>
   
</html>


